<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Dosis', sans-serif;
            color: #777777;
            text-align: center;
        }
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3{
                float: left;
                border: 1px solid rgb(0, 0, 0);
                box-sizing: border-box;
                position: relative;
            }
            .col-lg-1 {
                width: 33.33%;
            }
            .col-lg-2 {
                width: 33.33%;
            }
            .col-lg-3 {
                width: 33.33%;
            }
        }
        @media (min-width:768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3{
                float: left;
                border: 1px solid rgb(0, 0, 0);
                position: relative;
                box-sizing: border-box;
            }
            .col-md-1 {
                width: 50%;
            }
            .col-md-2 {
                width: 50%;
            }
            .col-md-3 {
                width: 100%;
            }
        }
        @media (max-width:767px) {
            .col-sd-1, .col-sd-2, .col-sd-3{
                    float: left;
                    border: 1px solid rgb(0, 0, 0);
                    position: relative;
                    box-sizing: border-box;
                }
                .col-sd-1 {
                    width: 100%;
                }
                .col-sd-2 {
                    width: 100%;
                }
                .col-sd-3 {
                    width: 100%;
                }   
        }
        .chicken{
            text-align: center;
            float: right;
            background-color: rgb(158, 109, 109);
            color: rgb(0, 0, 0);
            font-family: 'Dosis', sans-serif;
            border: #000000 1px solid;
            padding-top: 0;
            margin-right: 0;
            margin-top: 0;
            height: 30px;
            width: 55px;
            
            
        }
        p{
            font-family: 'Dosis', sans-serif;
            font-size: 18px;
            margin-bottom: 0px;
            margin-top: 0;
            clear: left;

        }
        .beef{
            text-align: center;
            float: right;
            background-color: rgb(175, 32, 32);
            color: rgb(255, 255, 255);
            font-family: 'Dosis', sans-serif;
            margin-bottom: 10px;
            border: #000000 1px solid;
            padding-top: 0;
            margin-right: 0;
            margin-top: 0;
            height: 30px;
            width: 55px;
            
        }
        .Sushi{
            text-align: center;
            float:  right;
            background-color: rgb(231, 219, 149);
            color: rgb(0, 0, 0);
            font-family: 'Dosis', sans-serif;
            margin-bottom: 10px;
            border: #000000 1px solid;
            padding-top: 0;
            margin-right: 0;
            margin-top: 0;
            height: 30px;
            width: 55px;
            
        }
        .row{
            width: 100%;
        }
        section{
            background-color: #7777772d;
            box-sizing: border-box;
            border: #000000 1px solid;
            margin-bottom: 10px;
            padding-left: 10px;
           
            
            
        }
    </style>
</head>
<body>
    <h1> Our Menu</h1>
    
        
        <section class="col-lg-1 col-md-1 col-sd-1">
            <h4 class="chicken">chicken</h4>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="col-lg-2 col-md-2 col-sd-2">
            <h4 class="beef">Beef</h4>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="col-lg-3 col-md-3 col-sd-3">
            <h4 class="Sushi">Sushi</h4>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
</body>
</html>
